# DnD-manager

./: .gitignore  DnD Manager.sln  LICENSE  README.md  THIRD-PARTY-NOTICES  publish.sh
DnDManager/: App.axaml  App.axaml.cs  DnDManager.csproj  Program.cs  app.manifest
DnDManager/Controls/: MarkdownRenderer.cs
DnDManager/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  NatRollFontWeightConverter.cs  NaturalRollBackgroundConverter.cs  NaturalRollColorConverter.cs  NonZeroConverter.cs  StringNotEmptyConverter.cs
DnDManager/Models/: AppTheme.cs  Attack.cs  AttackType.cs  BestiaryEntry.cs  Character.cs  CharacterType.cs  CreatureSize.cs  CustomThemeDto.cs  DamageEntry.cs  DamageType.cs  DiceExpression.cs  DiceExpressionPart.cs  DicePartResult.cs  DiceRollResult.cs  EncounterFileData.cs  EncounterState.cs  ImportDuplicateMode.cs  MonsterSpellInfo.cs  NamedAbility.cs  NetworkAddressInfo.cs  NonPlayerCharacter.cs  Open5eDocument.cs  Open5eMonsterPreview.cs  Open5eSourceFilter.cs  PlayerCharacter.cs  Spell.cs
DnDManager/Services/: BestiaryFileService.cs  DiceParser.cs  DiceRollerService.cs  EncounterBroadcastService.cs  EncounterFileService.cs  EncounterService.cs  IBestiaryFileService.cs  ICampaignRepository.cs  IDiceParser.cs  IDiceRoller.cs  IEncounterFileService.cs  IEncounterService.cs  INetworkService.cs  IOpen5eApiClient.cs  IQrCodeService.cs  ISpellDatabaseService.cs  IThemeService.cs  IWebServerService.cs  NetworkService.cs  Open5eApiClient.cs  QrCodeService.cs  SpellDatabaseService.cs  SpellcastingParser.cs  SqliteCampaignRepository.cs  ThemeService.cs  WcagContrastChecker.cs  WebServerService.cs
DnDManager/ViewModels/: AddCharacterDialogViewModel.cs  BestiaryEntryViewModel.cs  CampaignNotesViewModel.cs  CharacterViewModel.cs  DiceHistoryEntryViewModel.cs  DiceRollerViewModel.cs  EncounterTrackerViewModel.cs  ImportDuplicateDialogViewModel.cs  MainWindowViewModel.cs  MonsterManagerViewModel.cs  NpcOverlayViewModel.cs  Open5eImportViewModel.cs  SettingsViewModel.cs  ThemeEditorViewModel.cs  WebServerViewModel.cs
DnDManager/Views/: AddCharacterDialog.axaml  AddCharacterDialog.axaml.cs  AddInitiativePromptDialog.axaml  AddInitiativePromptDialog.axaml.cs  CampaignNotesView.axaml  CampaignNotesView.axaml.cs  CharacterGridView.axaml  CharacterGridView.axaml.cs  DiceHistoryEntryView.axaml  DiceHistoryEntryView.axaml.cs  DiceRollerView.axaml  DiceRollerView.axaml.cs  EncounterTrackerView.axaml  EncounterTrackerView.axaml.cs  ImportDuplicateDialog.axaml  ImportDuplicateDialog.axaml.cs  ImportOptionsDialog.axaml  ImportOptionsDialog.axaml.cs  InitiativePromptDialog.axaml  InitiativePromptDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonsterManagerView.axaml  MonsterManagerView.axaml.cs  NpcOverlayView.axaml  NpcOverlayView.axaml.cs  SaveConfirmationDialog.axaml  SaveConfirmationDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThemeEditorView.axaml  ThemeEditorView.axaml.cs
DnDManager/Web/: EncounterHub.cs  (+1 more)
(+10 files in other folders)
